# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
User.create(login: "admin",password: "123456")

channel1=Channel.create(title: '首页',link_str: 'http://www.nbd.com.cn')
channel2=Channel.create(title: '股票',link_str: 'http://stock.nbd.com.cn')
column1=Column.create(title: '要闻',channel_id: channel1.id)
column2=Column.create(title: '专题',channel_id: channel1.id)
column3=Column.create(title: '行情',channel_id: channel2.id)
column4=Column.create(title: '个股',channel_id: channel2.id)

Blogroll.create(title: '联系我们',url: 'http://www.nbd.com.cn/contact')
Blogroll.create(title: '免责声明',url: 'http://www.nbd.com.cn/contact')
Blogroll.create(title: '版权声明',url: 'http://www.nbd.com.cn/contact')

a1=Article.create(title: "明日股市三大猜想及应对策略",digest: "<p>大势猜想：再度考验30日线？</p>

<p>实现概率：75%</p>

<p>具体理由：昨日大涨之后，今日两市出现下跌，创业板指数跌幅较大，截至收盘，上证综指报2210.65点，下跌0.83%；深证成指报8619.64点，下跌1.37%。板块方面，天津自贸区、采掘、水利、太阳能、煤炭开采等板块涨幅居前，传媒、互联网金融、软件、移动转售等板块下跌，两市33只股票涨停，24只跌停，随着三中全会的临近，对于改革主线的炒作步入尾声。技术上，大盘目前在三角形整理中，上方面临2250点压力，指数要想向上突破，除非有新的利好因素刺激，否则恐怕还将陷于震荡。</p>

<p>应对策略：继续关注30日均线，若失守，宜减仓。</p>

<p>&nbsp;</p>

<p>主力猜想：创业板天量出逃？</p>

<p>实现概率：80%</p>

<p>具体理由：今年以来，唱空创业板的声音一直未断，但是每次都是&ldquo;狼来了&rdquo;，10月16日创业板大跌近4%，市场普遍预期创业板已见顶，然而上周五大涨逾2%，昨日再上涨3.78%。分析人士认为，IPO重启实质延迟刺激了创业板的再次炒作，不过，随着创业板上市公司三季报的披露接近尾声，其业绩与股价走势相背离也日渐显现，此外，9月、10月、12月解禁市值分别为418.6亿元、326.3亿元、424.9亿元，为年内最高的3个月份。盘面，前期领涨龙头传媒股再次集体暴跌，江苏宏宝、华谊兄弟等跌停，有主力大举出货。监测数据显示，两市资金大幅流出191.7亿元，资金出逃前三个板块为传媒、软件银行板块。</p>

<p>应对策略：创业板成交400.47亿元，警惕天量天价。</p>

<p>&nbsp;</p>

<p>热点猜想：温州金改？</p>

<p>实现概率：75%</p>

<p>具体理由：浙江省政府定于本周三(23日)召开新闻发布会，介绍温州金融改革最新进展并回应市场关注问题。浙江省分管金融的副省长朱从玖将率一行三局负责人出席。届时有望披露民营银行、个人境外直投、优先股等热点问题的最新进展。</p>

<p>应对策略：可关注温州宏丰、浙江东日、香溢融通等金改概念股。</p>
",publisher: "每经网综合",state: "draft")

a1.columns << column3 << column2

a2=Article.create(title: "主力三大出逃路径曝光 谁是避险主线？",digest: "<p><strong>主力三大出逃路径曝光 谁是避险主线？</strong></p>

<p><strong>广州万隆</strong></p>

<p>&nbsp;</p>

<p>周二两市调整收低，主力反手砸盘，创业板指由昨日的暴涨到今日暴跌、题材出现退潮，可见主力手法凶悍。目前看资金出逃路径主要集中在三个方面，局部风险较大。不过我们认为投资者若能避开被砸盘地带，而转入避险主线，则可实现&ldquo;变危为机&rdquo;！</p>

<p>具体看主力出逃路径，主要有三：1、大举砸盘创业板，该板今日放出天量阴线，形态恶劣短期难以修复；2、撤离主板前期领涨龙头板块，如上海自贸区概念，以及部分涨幅较大的传媒股等，出现跌停现象；3、借道ETF撤退，即上周ETF基金普遍遭遇净赎回，机构收缩投资战线意图明显，大盘也随之回落。</p>

<p>不过，与跌停个股形成鲜明对比的是，收盘涨停股数维持30余家，分化再度加大，机会与风险表现极端。因此我们预计，主力并非战略性撤退，而是在投资者有&ldquo;逢会必跌&rdquo;经验的基础上，实施&ldquo;提前量&rdquo;减仓以达到洗盘或调仓换股的目的。投资者可以注意到，近日无论是中央还是监管层，仍在继续为改革造势，因此我们广州万隆依旧认为，指数难有系统性的上涨，但也难有系统性的杀跌。就中长期来看，经济方面的增量改革红利大幅释放可期；而股市方面诸如新股发行改革、&ldquo;新国九条&rdquo;等利好有望出台。投资者在回避局部风险的同时，可趁回调把握结构性机会，以&ldquo;变废为宝&rdquo;。</p>

<p>正如中午所述，投资者不妨关注那些受益明确、机会较确定、且尚未大幅拉升的主线个股，具体包括医疗改革、食品药品安全、互联网金融、石油改革、电信改革、电力改革、水域改革、股市新政(如优先股改革、并购重组)、土地流转等，那些处于低位、有主力关注且逆市抗跌的个股，将迎来快速的修复反弹或攻击性上涨，值得密切留意。</p>

<p>综合来看，在主力大幅砸盘震荡加剧的盘面环境下，个股表现将更加极端。投资者不妨深入挖掘上述未爆炒的改革主线，精选个股，展开趋利避害的操作。</p>

",publisher: "每经网综合",state: "draft")

a2.columns << column3 << column1

a3=Article.create(title: "华发股份(600325)：处于改善通道中",digest: "<p>华发股份(600325)：处于改善通道中</p>

<p>&nbsp;</p>

<p>1。珠海本地龙头企业华发是珠海本地的龙头企业，市场占有率一直处于领先地位。未来，我们依然看好华发在珠海市场的发展：1、受益于交通和政策条件的改善，未来珠海在珠三角城市群中的地位有望提高，当地的房地产市场依然极具潜力；2、&ldquo;华发&rdquo;品牌在珠海已经深入人心，产品在市场中具有较强的竞争力。但是，随着华发新城等大盘项目的开发逐步进入中后期，未来公司在珠海本地将缺乏主力大盘项目的支撑，项目储备略显不足。</p>

<p>2。谋求全国化扩张，异地存货消化需要时间珠海作为一个中型城市，市场容量相对有限，所以公司早在2008年就开始谋求全国化布局，但是并不顺利。公司异地扩张遇到的主要挑战在于：1、选择的部分目标城市本身房地产市场竞争过于激烈，土地供给过多，大型开发商扎堆；2、拿项目的时间点在地产周期的阶段高点，土地成本比较高；3、&ldquo;华发&rdquo;品牌在异地市场的认同度依然不够，需要时间去获得消费者的认可。由于货量大、成本高，我们认为公司在沈阳和大连等城市的储备依然需要较长的时间去消化。</p>

<p>3。销售有所改善，重回百亿梯队可以期待我们预计公司2013全年销售额将达到70亿元，同比增长超过50%。两点支撑公司2013年地产销售实现恢复性的高增长：1、管理层面的改善，新任领去年下半年上任，主抓销售条线，进行了一系列改革，效果开始逐步显现；2、可售货值充足，2013全年&ldquo;新推盘+滚存&rdquo;总计约130亿元。</p>

<p>4。首次覆盖，给予&ldquo;推荐&rdquo;评级伴随着销售层面一些改革的推进，公司已经开始步入改善通道之中，未来几年销售额有望稳步增长。预计未来3年收入CAGR将达到19%，2013-2015年的收入增速分别为24%、17%、15%，净利润分别增-8%、9%、16%，EPS分别为0.61、0.66、0.77元，最新收盘价对应的PE分别为12.3、11.4、9.8；根据测算，公司2013年底的每股NAV为22.3元，目前股价相对于NAV折价66%。首次覆盖，给予&ldquo;推荐&rdquo;评级。华创证券</p>


",publisher: "中国证券网",state: "draft")

a3.columns << column3

a4=Article.create(title: "中铁二局前三季度中标铁路项目金额暴增13倍",digest: "<p>中国证券网讯 中铁二局10月22日晚间公告称，公司2013年1-9月累计中标工程项目167项，金额408.9987亿元，较去年同期增长73.12%。</p>

<p>值得一提的是，上述项目中，铁路项目中标27项，金额102.64亿元，较去年同期7.38亿元增长1291.06%；非铁路项目中标140项，金额306.36亿元，较去年同期228.88亿元增长33.86%。</p>

<p>中铁二局10月22日报收5.82元，上涨2.11%</p>

<p>原文链接：http://ggjd.cnstock.com/company/scp_ggjd/tjd_ggkx/201310/2777054.htm</p>


",publisher: "中国证券网",state: "draft")

a4.columns << column4

a5=Article.create(title: "医疗服务行业迎来投资时点 6股值得关注",digest: "<p>证券时报网10月22日讯</p>

<p>招商证券 发布研报称， 国务院于2013年10月14日公布《关于促进健康服务业发展的若干意见》(即40号文)：相比于2010年的58号文，可以看出中央的态度更加明朗和坚定，高度的市场化导向，站在规划大健康产业发展的高度，推动医疗服务、健康管理、保险及相关服务的发展。</p>

<p>时隔两日，财政部即配合40号文宣布，中央财政将健康服务业、养老服务业纳入了促进服务业发展专项资金支持范围，并下拨22.2亿元资金支持地方统筹相关建设，配套政策出台之快，进一步说明国家对该项政策执行的决心。招商证券判断后续相关的配套政策将陆续出台，政策障碍将加速扫除，未来在这场8万亿（40号文明确提出到2020年健康服务业总规模达到8万亿以上）的盛宴中，医疗服务企业无疑是最大的受益者，政策的号角已经吹响，医疗服务业景气逐步提升，民营资本开始暗流涌动，民营医院的春天已然来临，行业迎来投资时点。</p>

<p>招商证券称，三大因素驱动医疗服务行业持续成长：1、人口结构趋于老龄化推动内生性需求增长，中国老龄化趋势明显，老年人的患病率和医疗消费支出均超过青壮年；2、医疗资源供需不平衡倒逼医院供应加大，近几年医院数目的增量和执业医生的增速远低于诊疗人次和入院人数的增加，医院病床的使用率高企和医生的工作负担加剧突显供需矛盾；3、政府逐步加大投入。</p>

<p>招商证券建议重点关注个股：爱尔眼科 、通策医疗 、马应龙 、复星医药 、独一味 、开元投资 等。</p>

<p>原文链接：http://kuaixun.stcn.com/2013/1022/10833307.shtml</p>


",publisher: "证券时报网",state: "draft")

a5.columns << column4 << column1


a6=Article.create(title: "霾伏东三省大气治理声急 环保股有望反复活跃",digest: "<p>&ldquo;雾里看花，水中望月，你能分辨这变幻莫测的世界？&rdquo;这正是近日来雾霾深锁下东北地区的真实写照。</p>

<p>21日，中国东北黑龙江、吉林、辽宁多地发生大雾或雾霾天气，PM2.5数据接连&ldquo;爆表&rdquo;。受天气影响，哈尔滨全市中小学停课，多条高速公路发生追尾，被迫关闭。</p>

<p>东北地区严重的雾霾天气让去年冬天以来深陷大气严重污染、屡屡被中外友人调侃的京津冀地区不再孤单。</p>

<p>&ldquo;哈尔滨刚一供暖就出现严重雾霾，北京今年就没见过几天蓝天。&rdquo;全国工商联环境商会秘书长骆建华21日在第九届环境与发展论坛期间说，中国目前已经爆发了&ldquo;环境危机&rdquo;，这并不是危言耸听。</p>

<p>如果说，去年冬季专家们还可以用&ldquo;气候条件&rdquo;予以解释，那么此后春夏依然频频出现的重度污染天气，显然就不能简单把气候作为&ldquo;替罪羊&rdquo;。</p>

<p>更多人不得不承认，中国长期以来粗放式的经济增长和对环境治理的疏懒，终于积重难返，在近年遭遇&ldquo;环境女神&rdquo;的报复。而过度依赖煤炭的能源结构、高污染高能耗的产业结构以及地方对环保法规阳奉阴违的行政结构则是频频爆发环境事件背后的深层原因。对此，全社会已体会到了&ldquo;切肤之痛&rdquo;。</p>

<p>政府并非没意识到这一点。</p>

<p>本届政府把环保提到了前所未有的高度。党的十八大报告首次单篇论述生态文明，把生态文明建设摆在总体布局的高度来论述，首次把&ldquo;美丽中国&rdquo;作为未来生态文明建设的宏伟目标。</p>

<p>此后，《大气污染防治行动计划》出台、环保法修订、中央财政专项支持、地方纷纷出台清洁空气方案&hellip;&hellip;环保领域，特别是大气治污领域的重拳更是频频出击。可以预期，只要问题不解决，未来仍会有一系列综合措施共同致力于大气治污。</p>

<p>不过，从国外经验看，大气治污并不能一蹴而就，都需要经历一个漫长的过程。&ldquo;未来十年的前五年，中国还会处在黎明前的黑暗。&rdquo;骆建华如是说。</p>

<p>尽管任重道远，但相信在全社会有意识、有行动、有政策的推动下，雾霾终有一天会远离中华大地。</p>

<p>环保法修订草案迎来三审中国该如何应对环境危机</p>

<p>格莱美奖女歌手抵京诱发哮喘、哈尔滨雾霾全市中小学停课、世卫组织指称大气污染致癌&hellip;&hellip;近日来，每一个引人注目的新闻背后都是全社会对空气污染的高度关注。</p>

<p>随着冬季来临，受气候条件和一些城市陆续供暖，我国北方地区的大气污染极端事件或频繁发生。也因此，国家会否出台更严厉的空气治污措施备受各界瞩目。</p>

<p>在各地纷纷出台清洁空气行动计划后，环境保护法修订草案昨日第三次提交全国人大常委会审议。据了解，此次环保法修订案草案新增加规定，各级人民政府应当加大保护和改善环境、防治污染和其他公害的财政投入，提高财政资金的使用效益。</p>


",publisher: "上海证券报",state: "draft")

a6.columns << column4 << column2